# GraphQL_SpringBoot_Example

./: .gitignore  README.md  build.gradle
src/main/kotlin/dev/sdom/graphql/demo/: DemoApplication.kt
src/main/kotlin/dev/sdom/graphql/demo/adapters/primary/graphql/: GraphQlConfiguration.kt
src/main/kotlin/dev/sdom/graphql/demo/adapters/secondary/mysql/: DbAlbum.kt  DbArtist.kt  HttpRatingServiceClient.kt  MySqlAlbumRepository.kt  MySqlArtistRepository.kt  MySqlTrackRepository.kt
src/main/kotlin/dev/sdom/graphql/demo/config/: DbConfig.kt  RestTemplateConfiguration.kt
src/main/kotlin/dev/sdom/graphql/demo/domain/: DomainModel.kt  TrackPublisher.kt
src/main/kotlin/dev/sdom/graphql/demo/domain/ports/: AlbumRepository.kt  ArtistRepository.kt  RatingServiceClient.kt  TrackRepository.kt
src/main/kotlin/dev/sdom/graphql/demo/ports/: Artist.kt  ArtistRepository.kt
src/main/resources/: application.properties  application.properties-template  schema.graphqls
src/test/kotlin/dev/sdom/graphql/demo/: BaseIntegrationTest.kt  DemoApplicationTests.kt
src/test/kotlin/dev/sdom/graphql/demo/adapters/secondary/mysql/: MySqlAlbumRepositoryTest.kt  MySqlArtistRepositoryTest.kt
